JMeter2/AutomationEngineSettingsPanel.xaml

<UserControl x:Class="Inflectra.RemoteLaunch.Engines.JMeter2AutomationEngine.AutomationEngineSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Margin="10,10,-76,103">
            <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="grid1" VerticalAlignment="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="JMeter Location:" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Trace Logging:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="label2" VerticalAlignment="Top" />
                <CheckBox Content="Enabled" Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="chkTraceLogging" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" Orientation="Horizontal">
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="txtLocation" VerticalAlignment="Top" Width="180" Margin="0,0,5,0" />
                    <Button Name="btnBrowse" Content="Browse" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0,5,0" Click="btnBrowse_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
